<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/MainTable_Protion"
        android:layout_width="32dp"
        android:layout_height="@dimen/MainTable_D_height"
        android:singleLine="false"
        android:gravity="center"
        android:textColor="@color/colorRedDemo1"
        android:text="1"
        android:layout_margin="1dp"
        android:textSize="@dimen/MainTable_TS_MainSize" />
    <TextView
        android:id="@+id/MainTable_Monday"
        android:layout_width="0dp"
        android:layout_height="@dimen/MainTable_D_height"
        android:singleLine="false"
        android:gravity="center"
        android:text="课程名字"
        android:textSize="@dimen/MainTable_TS_MainSize"
        android:focusable="true"
        android:layout_margin="1dp"
        android:background="@mipmap/table_card2"
        android:alpha="0.5"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/MainTable_Tuesday"
        android:layout_width="0dp"
        android:layout_height="@dimen/MainTable_D_height"
        android:singleLine="false"
        android:gravity="center"
        android:text="课程名字"
        android:textSize="@dimen/MainTable_TS_MainSize"
        android:focusable="true"
        android:layout_margin="1dp"
        android:background="@mipmap/table_card2"
        android:alpha="0.5"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/MainTable_Wednesday"
        android:layout_width="0dp"
        android:layout_height="@dimen/MainTable_D_height"
        android:singleLine="false"
        android:gravity="center"
        android:text="课程名字"
        android:textSize="@dimen/MainTable_TS_MainSize"
        android:focusable="true"
        android:layout_margin="1dp"
        android:background="@mipmap/table_card2"
        android:alpha="0.5"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/MainTable_Thursday"
        android:layout_width="0dp"
        android:layout_height="@dimen/MainTable_D_height"
        android:singleLine="false"
        android:gravity="center"
        android:text="课程名字"
        android:textSize="@dimen/MainTable_TS_MainSize"
        android:focusable="true"
        android:layout_margin="1dp"
        android:background="@mipmap/table_card2"
        android:alpha="0.5"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/MainTable_Friday"
        android:layout_width="0dp"
        android:layout_height="@dimen/MainTable_D_height"
        android:gravity="center"
        android:singleLine="false"
        android:text="课程名字"
        android:textSize="@dimen/MainTable_TS_MainSize"
        android:focusable="true"
        android:layout_margin="1dp"
        android:background="@mipmap/table_card2"
        android:alpha="0.5"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/MainTable_Saturday"
        android:layout_width="0dp"
        android:layout_height="@dimen/MainTable_D_height"
        android:singleLine="false"
        android:gravity="center"
        android:text="课程名字"
        android:textSize="@dimen/MainTable_TS_MainSize"
        android:focusable="true"
        android:layout_margin="1dp"
        android:background="@mipmap/table_card2"
        android:alpha="0.5"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/MainTable_Sunday"
        android:layout_width="0dp"
        android:layout_height="@dimen/MainTable_D_height"
        android:singleLine="false"
        android:gravity="center"
        android:text="课程名字"
        android:textSize="@dimen/MainTable_TS_MainSize"
        android:focusable="true"
        android:layout_margin="1dp"
        android:background="@mipmap/table_card2"
        android:alpha="0.5"
        android:layout_weight="1"/>

</LinearLayout>