<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addCourseTimeList_M_weeknum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/AddCourseMessage"
        android:layout_marginStart="@dimen/AddCourseMessage"
        android:text="周"/>
    <TextView
        android:id="@+id/addCourseTimeList_T_weeknum"
        android:layout_toEndOf="@id/addCourseTimeList_M_weeknum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/AddCourseMessage"
        android:text="1"/>
    <TextView
        android:id="@+id/addCourseTimeList_M_courseNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/AddCourseMessage"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/addCourseTimeList_T_weeknum"
        android:text="第"/>
    <TextView
        android:id="@+id/addCourseTimeList_T_courseNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/AddCourseMessage"
        android:layout_toEndOf="@id/addCourseTimeList_M_courseNum1"
        android:text="1"/>
    <TextView
        android:id="@+id/addCourseTimeList_M_courseNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/AddCourseMessage"
        android:layout_toEndOf="@id/addCourseTimeList_T_courseNum"
        android:text="节"/>
    <TextView
        android:id="@+id/addCourseTimeList_M_Week1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/AddCourseMessage"
        android:layout_toStartOf="@id/addCourseTimeList_T_StartWeek"
        android:text="第"
        />
    <TextView
        android:id="@+id/addCourseTimeList_T_StartWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/AddCourseMessage"
        android:layout_toStartOf="@id/addCourseTimeList_M_Week2"
        android:text="1"
        />
    <TextView
        android:id="@+id/addCourseTimeList_M_Week2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/AddCourseMessage"
        android:layout_toStartOf="@id/addCourseTimeList_M_Week3"
        android:text="周"
        />
    <TextView
        android:id="@+id/addCourseTimeList_M_Week3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/AddCourseMessage"
        android:layout_toStartOf="@id/addCourseTimeList_M_Week4"
        android:layout_marginStart="@dimen/AddCourseMessage"
        android:layout_marginEnd="@dimen/AddCourseMessage"
        android:text="——"
        />
    <TextView
        android:id="@+id/addCourseTimeList_M_Week4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/AddCourseMessage"
        android:layout_toStartOf="@id/addCourseTimeList_T_EndWeek"
        android:text="第"
        />
    <TextView
        android:id="@+id/addCourseTimeList_T_EndWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/AddCourseMessage"
        android:layout_toStartOf="@id/addCourseTimeList_M_Week5"
        android:text="25"
        />
    <TextView
        android:id="@+id/addCourseTimeList_M_Week5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/AddCourseMessage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/AddCourseMessage"
        android:text="周"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/addCourseTimeList_T_StartWeek"
        android:background="@color/colorBlueDemo1"/>

</RelativeLayout>